{
  "name": "caroline-ntp-website",
  "description": "Official website for Boise Willow Grace Wellness",
  "version": "2.0.0",
  "author": "Trina Castillo",
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "bloomer": "^0.6.3",
    "bulma": "^0.8.0",
    "classnames": "^2.2.5",
    "emotion": "^10.0.27",
    "emotion-theming": "^10.0.27",
    "font-awesome": "^4.7.0",
    "gatsby": "^2.19.28",
    "gatsby-image": "^2.2.42",
    "gatsby-plugin-emotion": "^4.2.1",
    "gatsby-plugin-google-analytics": "^2.1.36",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-netlify": "^2.1.33",
    "gatsby-plugin-react-helmet": "^3.1.22",
    "gatsby-plugin-sass": "^2.1.29",
    "gatsby-plugin-sharp": "^2.4.5",
    "gatsby-remark-images": "^3.1.44",
    "gatsby-source-filesystem": "^2.1.48",
    "gatsby-transformer-remark": "^2.6.53",
    "gatsby-transformer-sharp": "^2.3.16",
    "glamor": "^2.20.40",
    "node-sass": "^4.13.1",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-dotdotdot": "^1.1.0",
    "react-google-maps": "^9.4.2",
    "react-helmet": "^5.2.1",
    "react-load-script": "0.0.6",
    "react-parallax": "^2.2.4",
    "stylis-plugin-extra-scope": "^0.2.1"
  },
  "keywords": [
    "gatsby"
  ],
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "prettier": "^1.19.1"
  }
}
